{
  "dependencies": {
    "date-fns": "^2.30.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack-dev-server": "^4.15.1"
  },
  "name": "to-do",
  "version": "1.0.0",
  "main": "./src/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgondal/odin_to_do_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zgondal/odin_to_do_app/issues"
  },
  "homepage": "https://github.com/zgondal/odin_to_do_app#readme",
  "description": ""
}
